MD/C# Project/sql/Presentation/frmRecord.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MarriageApp.Presentation.frmRecord"
    Title="Dbo. Record" Height="688" Width="916" WindowStartupLocation="Manual" WindowStyle="ThreeDBorderWindow" Icon="/MarriageApp;component/Images/application.ico" Loaded="frmRecord_Loaded">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch">
                <DockPanel>
                    <Button x:Name="tbiAdd" Height="38" Width="100" Click="tbiAdd_Click">
                        <DockPanel>
                            <Image Source="/MarriageApp;component/Images/add.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Add" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="tbiEdit" Height="38" Width="100" Click="tbiEdit_Click">
                        <DockPanel>
                            <Image Source="/MarriageApp;component/Images/edit.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Edit" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="tbiDelete" Height="38" Width="100" Click="tbiDelete_Click">
                        <DockPanel>
                            <Image Source="/MarriageApp;component/Images/delete.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Delete" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </Button>
                    <Label Height="38" Width="12" />
                    <Button x:Name="tbiApply" Height="38" Width="100" Click="tbiApply_Click">
                        <DockPanel>
                            <Image Source="/MarriageApp;component/Images/check.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Apply" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="tbiCancel" Height="38" Width="100" Click="tbiCancel_Click">
                        <DockPanel>
                            <Image Source="/MarriageApp;component/Images/cancel.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Cancel" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </Button>
                    <Label Height="38" Width="12" />
                    <Grid>
                        <ComboBox x:Name="cbExport" Height="38" Width="109" SelectionChanged="cbExport_SelectionChanged">
                            <ComboBoxItem x:Name="cbiExport" IsSelected="True" Visibility="Collapsed">
                                <DockPanel>
                                    <Image Source="/MarriageApp;component/Images/export.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Export" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="cbiPDF">
                                <DockPanel>
                                    <Image Source="/MarriageApp;component/Images/pdf.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="PDF" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="cbiExcel">
                                <DockPanel>
                                    <Image Source="/MarriageApp;component/Images/excel.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Excel" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="cbiWord">
                                <DockPanel>
                                    <Image Source="/MarriageApp;component/Images/word.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Word" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Label Height="38" Width="12" />
                    <Button x:Name="tbiRefresh" Height="38" Width="100" Click="tbiRefresh_Click">
                        <DockPanel>
                            <Image Source="/MarriageApp;component/Images/refresh.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Refresh" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="tbiClose" Height="38" Width="100" Click="tbiClose_Click">
                        <DockPanel>
                            <Image Source="/MarriageApp;component/Images/close.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Close" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </Button>
                    <Label />
                </DockPanel>
            </ToolBar>
            <TabControl>
                <TabItem x:Name="tiGrid" Header="Grid">
                    <DockPanel DockPanel.Dock="Top"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch">
                        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cmbFields" Grid.Row="0" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="cmbCondition" Grid.Row="0" Grid.Column="2" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="3" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <Button x:Name="butSearch" Click="butSearch_Click" Grid.Row="0" Grid.Column="4" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center">
                                <DockPanel>
                                    <Image Source="/MarriageApp;component/Images/search.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Search" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </Button>
                            <Button x:Name="butShowAll" Click="butShowAll_Click" Grid.Row="0" Grid.Column="5" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center">
                                <DockPanel>
                                    <Image Source="/MarriageApp;component/Images/showall.png" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Content="Show All" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </Button>
                        </Grid>
                        <DataGrid x:Name="Grid" FontSize="16" RowHeight="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" AlternatingRowBackground="LightYellow" >
                            <DataGrid.Resources>
                                <Style x:Key="rightAlignment" TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="tiDetail" Header="Detail">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblRecord_ID" Grid.Row="1" Grid.Column="1" Content="Record ID" Height="35" FontSize="16" VerticalContentAlignment="Center" />
                            <TextBox x:Name="nudRecord_ID" Grid.Row="1" Grid.Column="2" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                    IsEnabled="False" 
                            />
                            <Label x:Name="lblBride_ID" Grid.Row="2" Grid.Column="1" Content="Bride I D" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cbBride_ID" Grid.Row="2" Grid.Column="2" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></ComboBox>
                            <Label x:Name="lblWedding_Date" Grid.Row="3" Grid.Column="1" Content="Wedding Date" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="dtpWedding_Date" Grid.Row="3" Grid.Column="2" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></DatePicker>
                            <Label x:Name="lblDispensation_Type_ID" Grid.Row="4" Grid.Column="1" Content="Dispensation Type I D" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cbDispensation_Type_ID" Grid.Row="4" Grid.Column="2" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></ComboBox>
                            <Label x:Name="lblDispensation_ID" Grid.Row="5" Grid.Column="1" Content="Dispensation I D" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cbDispensation_ID" Grid.Row="5" Grid.Column="2" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></ComboBox>
                            <Label x:Name="lblApproved_By" Grid.Row="6" Grid.Column="1" Content="Approved By" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="tbApproved_By" Grid.Row="6" Grid.Column="2" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></TextBox>
                            <Label x:Name="lblPaperwork_Originated_Parish_ID" Grid.Row="7" Grid.Column="1" Content="Paperwork Originated Parish I D" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cbPaperwork_Originated_Parish_ID" Grid.Row="7" Grid.Column="2" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></ComboBox>
                            <Label x:Name="lblIs_Parish_Outside_Of_Diocese" Grid.Row="8" Grid.Column="1" Content="Non-KCSJ Arch-Diocese" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="cbIs_Parish_Outside_Of_Diocese" Grid.Row="8" Grid.Column="2" Margin="3" Height="13" FontSize="16" VerticalContentAlignment="Center"/>
                            <Label x:Name="lblIs_Convalidated" Grid.Row="9" Grid.Column="1" Content="Is Convalidated" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="cbIs_Convalidated" Grid.Row="9" Grid.Column="2" Margin="3" Height="13" FontSize="16" VerticalContentAlignment="Center"/>
                            <Label x:Name="lblDispensationLink_ID" Grid.Row="10" Grid.Column="1" Content="Dispensation Link I D" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cbDispensationLink_ID" Grid.Row="10" Grid.Column="2" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></ComboBox>
                            <Label x:Name="lblGroom_ID" Grid.Row="1" Grid.Column="4" Content="Groom I D" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cbGroom_ID" Grid.Row="1" Grid.Column="5" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></ComboBox>
                            <Label x:Name="lblPapers_Recieved_Date" Grid.Row="2" Grid.Column="4" Content="Papers Recieved Date" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="dtpPapers_Recieved_Date" Grid.Row="2" Grid.Column="5" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></DatePicker>
                            <Label x:Name="lblPapers_Mailed" Grid.Row="3" Grid.Column="4" Content="Papers Mailed" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="dtpPapers_Mailed" Grid.Row="3" Grid.Column="5" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></DatePicker>
                            <Label x:Name="lblAdditional_Circumstances_Note" Grid.Row="4" Grid.Column="4" Content="Additional Circumstances Note" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="tbAdditional_Circumstances_Note" Grid.Row="4" Grid.Column="5" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></TextBox>
                            <Label x:Name="lblCatholic_Party_ID" Grid.Row="5" Grid.Column="4" Content="Catholic Party I D" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cbCatholic_Party_ID" Grid.Row="5" Grid.Column="5" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></ComboBox>
                            <Label x:Name="lblPapers_Mailed_Note" Grid.Row="6" Grid.Column="4" Content="Papers Mailed Note" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="tbPapers_Mailed_Note" Grid.Row="6" Grid.Column="5" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></TextBox>
                            <Label x:Name="lblParish_Of_Wedding_Parish_ID" Grid.Row="7" Grid.Column="4" Content="Parish Of Wedding Parish I D" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cbParish_Of_Wedding_Parish_ID" Grid.Row="7" Grid.Column="5" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></ComboBox>
                            <Label x:Name="lblOfficiant_Name" Grid.Row="8" Grid.Column="4" Content="Officiant Name" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="tbOfficiant_Name" Grid.Row="8" Grid.Column="5" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></TextBox>
                            <Label x:Name="lblHas_Been_Annulled" Grid.Row="9" Grid.Column="4" Content="Annulment (Y)(N)" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="cbHas_Been_Annulled" Grid.Row="9" Grid.Column="5" Margin="3" Height="13" FontSize="16" VerticalContentAlignment="Center"/>
                            <Label x:Name="lblModifiedBy" Grid.Row="10" Grid.Column="4" Content="Modified By" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="tbModifiedBy" Grid.Row="10" Grid.Column="5" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"/>




                            <!--                                                                      -->
                            <Label x:Name="lblGroom_First_Name" Grid.Row="11" Grid.Column="1" Content="Groom First Name" Height="35" FontSize="16" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="tbGroom_First_Name" Grid.Row="11" Grid.Column="2" Margin="3" Height="35" FontSize="16" VerticalContentAlignment="Center"
                            ></TextBox>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
 
